Read:
  ☐ ! http://facebook.github.io/react/docs/thinking-in-react.html
  ☐ data flow - http://facebook.github.io/react/docs/multiple-components.html
  ☐ https://www.firebase.com/docs/web/libraries/react/guide.html
  ☐ http://ricostacruz.com/cheatsheets/react.html

Modules:
  ☐ Login (email/password w/Firebase Auth)
  ☐ CRUD counters [type, £value, icon]
  ☐ actual counts -> DB

Scaffolding:
  ☐ tidy Gulp tasks/docs

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ ReactFire @done(2015-07-29 17:32) @project(Tooling)
  ✔ Router @done(2015-07-29 17:05) @project(Tooling)
