Stack:
  ☐ flip over to ES6 -> test out whether current babelify task can handle? Then re-write React Components as ES6 classes
  ☐ install redux (npm install --save redux react-redux --save-dev redux-devtools)
  ☐ setup simple redux eg. -> app structure: https://github.com/rackt/redux/tree/master/examples/counter
  ☐ install re-base -> https://github.com/tylermcginnis/re-base

Modules:
  ☐ CRUD Login (email/password w/Firebase Auth) -> https://www.firebase.com/docs/web/guide/login/password.html
  ☐ CRUD counters [type, £value, icon]
  ☐ actual counts -> DB (w/timestamp)
  ☐ period selector

Scaffolding:
  ☐ tidy Gulp tasks/docs

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ data flow - http://facebook.github.io/react/docs/multiple-components.html @done(2015-08-17 17:50) @project(Read)
  ✔ http://facebook.github.io/react/docs/thinking-in-react.html @done(2015-08-17 17:48) @project(Read)
  ✔ ReactFire @done(2015-07-29 17:32) @project(Tooling)
  ✔ Router @done(2015-07-29 17:05) @project(Tooling)
