Stack:
  ☐ setup re-base
    - use syncState with Redux state reducers to update state and sync with DB -> try this with simple counter

Modules:
  ☐ CRUD User (email/password w/Firebase Auth) -> https://www.firebase.com/docs/web/guide/login/password.html
  ☐ CRUD Counter [type, timestamp, £value, icon]

Server/Database alternative:
  - Relay/GraphQL ->  https://facebook.github.io/relay/
  - or Falcor -> http://netflix.github.io/falcor/
  - Mongo/Mongoose DB?

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
  ✔ tidy Gulp tasks/docs/packages @done(2015-08-19 16:56) @project(Stack)
  ✔ add react-router @done(2015-08-19 16:27) @project(Stack)
  ✔ setup redux app structure @done(2015-08-19 12:04) @project(Stack)
  ✔ flip over to ES6 -> re-write React Components as ES6 classes @done(2015-08-18 16:39) @project(Stack)
  ✔ data flow - http://facebook.github.io/react/docs/multiple-components.html @done(2015-08-17 17:50) @project(Read)
  ✔ http://facebook.github.io/react/docs/thinking-in-react.html @done(2015-08-17 17:48) @project(Read)
  ✔ ReactFire @done(2015-07-29 17:32) @project(Tooling)
  ✔ Router @done(2015-07-29 17:05) @project(Tooling)
